# Litchi

./: AndroidManifest.xml
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/app/: IconContextMenuItem.java  IconMenuAdapter.java
app/src/main/java/com/ecareme/asuswebstorage/: ASUSWebStorage.java  user.java
app/src/main/java/com/ncku/mis/litchi/: GetShareCodeHelper.java  GetShareCodeRequest.java  GetShareCodeResponse.java  filePreviewActivity.java  loginActivity.java  myBrowseActivity.java  printActivity.java  uploadActivity.java
app/src/main/java/net/yostore/aws/adapter/: BrowseAdapter.java  UploadBrowseAdapter.java
app/src/main/java/net/yostore/aws/asyntask/: BinaryUploadTask.java  BrowseTask.java  ClearSetAdvancedSharecodeTask.java  EntryRemoveTask.java  EntryRenameTask.java  FileDownloadTask.java  FolderCreateTask.java  GetvideoconvertprogressTask.java  LoginTask.java  SetAdvancedSharecodeTask.java  ShareEntryTask.java  UploadBrowseTask.java
app/src/main/java/net/yostore/aws/dialog/: MessageDialog.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  btn_back.xml  btn_bg.xml  btn_blue.xml  btn_home.xml  btn_save.xml  btn_save_search.xml  icon_new.xml  icon_upload.xml  listview_background.xml
app/src/main/res/layout/: login.xml  playvideo_info.xml  s_browse.xml  s_browse_item.xml  s_context_menu_item.xml  s_preview.xml  s_print.xml  video_player.xml
app/src/main/res/menu/: folder_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  style.xml
(+11 files in other folders)
