<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mmuFCreate" 	android:title="Folder Create" />
    <item android:id="@+id/mmuUpload" 	android:title="Upload File" />
    <item android:id="@+id/mmuAbout"  	android:title="About" />
    <item android:id="@+id/mmuExit"   	android:title="Exit" />        
</menu>
