<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!-- Header -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/bg_header" 
	    android:orientation="horizontal"
	    android:padding="5dp"
	    >
	    <LinearLayout
		    android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="2" 
			android:gravity="center_vertical" 
			android:layout_marginLeft="10dp">
		    <ImageButton
		    	android:id="@+id/homeBt"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/btn_home"
		    	android:background="@android:color/transparent" 
		    	android:visibility="visible"
		    	/>			
		    <ImageButton
		    	android:id="@+id/backBt"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/btn_back"
		    	android:background="@android:color/transparent" 
		    	android:onClick="backFunction"
		    	android:visibility="gone"
		    	/>			
			</LinearLayout>    	
	    <LinearLayout
		    android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center"
			>
		    <TextView
		    	android:id="@+id/mPath"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="MySyncFolder"
		    	android:textColor="@color/headertext"
		    	android:layout_gravity="center"
		    	android:textSize="15sp"
		    	/>
		</LinearLayout>
	    <LinearLayout
		    android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="2" 
			android:layout_marginRight="10dp" 
			android:gravity="right|center_vertical">
		    <ImageButton
		    	android:id="@+id/GoRootBt"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/btn_root"
		    	android:background="@android:color/transparent" 
		    	android:visibility="gone"
		    	android:onClick="goHomeFunction"
		    	/>
		    <ImageButton
		    	android:id="@+id/saveSearchBt"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/btn_save"
		    	android:background="@android:color/transparent" 
		    	android:visibility="gone"
		    	android:onClick="saveSearchFunction"
		    	/>		
		</LinearLayout>
		<LinearLayout
		    android:layout_width="0dip"
			android:layout_height="0dip"
			android:visibility="gone"
			android:gravity="left|center_vertical">
		    <ImageButton
		    	android:id="@+id/searchBt"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/icon_search_up"
		    	android:background="@android:color/transparent" 
		    	android:onClick="searchData"
		    	/>
		    <ImageButton
		    	android:id="@+id/newBt"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/icon_new"
		    	android:background="@android:color/transparent" 
		    	android:onClick="createNewFunction"
		    	/>
		    <ImageButton
		    	android:id="@+id/uploadBt"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/icon_upload"
		    	android:background="@android:color/transparent" 
		    	android:onClick="uploadFunction"
		    	/>			
		</LinearLayout>
	</LinearLayout>
	<!-- Space List -->
	<ListView
    	android:id="@+id/android:list"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	/>
	<ProgressBar
		android:id="@+id/fetchFolderProgress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:max="100"
		android:progress="0"
		android:orientation="horizontal"
		android:indeterminate="false"
		android:visibility="gone" 
		/>   	
	<TextView
	    android:id="@+id/android:empty"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:text="@string/common_no_item_found"
	    android:visibility="gone"
	    />

</LinearLayout>
